In [10]:
import pandas as pd
import numpy as np
import random

In [ ]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [3]:
# 함수 선언
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [16]:
df['요일'] = 5

In [17]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   5
2번    강태원   구로고  184   40   35   50  55  25        Java   5
3번    강호림   구로고  168   80   75   70  80  75  Javascript   5
4번    김수찬   구로고  187   40   60   70  75  80         NaN   5
5번    김재욱   구로고  188   15   20   10  35  10         NaN   5
6번    박동현  디지털고  202   80  100   95  85  80           C   5
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   5
8번    승근열  디지털고  190  100   85   90  95  95          C#   5

In [50]:
### 랜덤으로 0~6사이의 랜덤숫자를 요일에 입력, 특정 셀을 수정할 수 있음
df.loc['1번','요일'] = random.randint(0,6)
df.iloc[0,9] = random.randint(0,6)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  4.0
2번    강태원   구로고  184   40   35   50  55  25        Java  NaN
3번    강호림   구로고  168   80   75   70  80  75  Javascript  NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN  NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN  NaN
6번    박동현  디지털고  202   80  100   95  85  80           C  NaN
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  NaN
8번    승근열  디지털고  190  100   85   90  95  95          C#  NaN

In [27]:
df.shape

(8, 10)

In [51]:
# 랜덤으로 0-6까지 숫자 입력
for i in range(8):
  df.iloc[i,9] = random.randint(0,6)

In [29]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  6.0
2번    강태원   구로고  184   40   35   50  55  25        Java  3.0
3번    강호림   구로고  168   80   75   70  80  75  Javascript  2.0
4번    김수찬   구로고  187   40   60   70  75  80         NaN  3.0
5번    김재욱   구로고  188   15   20   10  35  10         NaN  0.0
6번    박동현  디지털고  202   80  100   95  85  80           C  5.0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  4.0
8번    승근열  디지털고  190  100   85   90  95  95          C#  5.0

In [30]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  6.0
2번    강태원   구로고  184   40   35   50  55  25        Java  3.0
3번    강호림   구로고  168   80   75   70  80  75  Javascript  2.0
4번    김수찬   구로고  187   40   60   70  75  80         NaN  3.0
5번    김재욱   구로고  188   15   20   10  35  10         NaN  0.0
6번    박동현  디지털고  202   80  100   95  85  80           C  5.0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  4.0
8번    승근열  디지털고  190  100   85   90  95  95          C#  5.0

In [31]:
def func(x):
  if x == 0: return "일요일"
  elif x == 1: return "월요일"
  elif x == 2: return "화요일"
  elif x == 3: return "수요일"
  elif x == 4: return "목요일"
  elif x == 5: return "금요일"
  elif x == 6: return "토요일"

In [52]:
df['요일'] = df['요일'].apply(func)

In [33]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  토요일
2번    강태원   구로고  184   40   35   50  55  25        Java  수요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  화요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  수요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  일요일
6번    박동현  디지털고  202   80  100   95  85  80           C  금요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  목요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  금요일

In [34]:
weekdays = {
    0: '일요일',
    1: '월요일',
    2: '화요일',
    3: '수요일',
    4: '목요일',
    5: '금요일',
    6: '토요일'
}
df['요일'] = df['요일'].apply(lambda x: weekdays[x])

KeyError: '토요일'

In [39]:
## 국어 점수가 60점 이상이면 합격으로 수정하시오
df['결과'] = '불합격'
filt = (df['국어']>=60)
df.loc[filt,'결과'] = '합격'

In [40]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  토요일   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  수요일  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  화요일   합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  수요일  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  일요일  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  금요일   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  목요일  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  금요일   합격

In [47]:
# 랜덤으로 0-6까지 숫자 입력
for i in range(8):
  df.iloc[i,9] = random.randint(0,6)

# 방법 1: get() 메서드 사용 (권장)
weekdays = {
    0: '일요일',
    1: '월요일',
    2: '화요일',
    3: '수요일',
    4: '목요일',
    5: '금요일',
    6: '토요일'
}

# get() 메서드로 없는 키 처리
df['요일'] = df['요일'].apply(lambda x: weekdays.get(x, '알 수 없음'))

# 또는 함수로 정의
def get_weekday(x):
    return weekdays.get(x, '알 수 없음')

df['요일'] = df['요일'].apply(get_weekday)

In [48]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기      요일   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  알 수 없음   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  알 수 없음  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  알 수 없음   합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  알 수 없음  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  알 수 없음  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  알 수 없음   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  알 수 없음  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  알 수 없음   합격

In [ ]:
# astype()으로 문자열 변경 후 더하기
df['키'] = df['키'].astype(str) + 'cm'

In [54]:
df

       이름    학교      키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197cm   90   85  100  95  85      Python  수요일
2번    강태원   구로고  184cm   40   35   50  55  25        Java  화요일
3번    강호림   구로고  168cm   80   75   70  80  75  Javascript  월요일
4번    김수찬   구로고  187cm   40   60   70  75  80         NaN  목요일
5번    김재욱   구로고  188cm   15   20   10  35  10         NaN  토요일
6번    박동현  디지털고  202cm   80  100   95  85  80           C  수요일
7번    박혜정  디지털고  188cm   55   65   45  40  35      PYTHON  일요일
8번    승근열  디지털고  190cm  100   85   90  95  95          C#  화요일

In [58]:
df.groupby('학교').value_counts()

학교    이름   키      국어   영어   수학   과학  사회  SW특기        요일
구로고   강나래  197cm  90   85   100  95  85  Python      수요일    1
      강태원  184cm  40   35   50   55  25  Java        화요일    1
      강호림  168cm  80   75   70   80  75  Javascript  월요일    1
디지털고  박동현  202cm  80   100  95   85  80  C           수요일    1
      박혜정  188cm  55   65   45   40  35  PYTHON      일요일    1
      승근열  190cm  100  85   90   95  95  C#          화요일    1
Name: count, dtype: int64

In [59]:
df.groupby('학교')['이름'].count()

학교
구로고     5
디지털고    3
Name: 이름, dtype: int64

In [64]:
df.groupby('학교')['국어'].mean()

학교
구로고     53.000000
디지털고    78.333333
Name: 국어, dtype: float64

In [65]:
df.groupby('학교')['국어'].sum()

학교
구로고     265
디지털고    235
Name: 국어, dtype: int64

In [66]:
df.groupby('학교')['국어'].count()

학교
구로고     5
디지털고    3
Name: 국어, dtype: int64

In [67]:
df.groupby('학교')['이름'].count()
df.groupby('학교')['이름'].sum()

학교
구로고     강나래강태원강호림김수찬김재욱
디지털고          박동현박혜정승근열
Name: 이름, dtype: object

In [ ]:
*
mean(), max(), min(), std()

In [71]:
df.groupby('학교')['국어'].sum().sort_values(ascending=False)

학교
구로고     265
디지털고    235
Name: 국어, dtype: int64

In [73]:
df.groupby(['학교'])['국어'].agg(['mean','min','max','sum'])

           mean  min  max  sum
학교
구로고   53.000000   15   90  265
디지털고  78.333333   55  100  235

In [74]:
df['학년'] = [3,3,2,1,1,3,2,2]

In [77]:
df.groupby(['학교','학년'])['국어'].agg(['mean','min','max','sum'])

         mean  min  max  sum
학교   학년
구로고  1   27.5   15   40   55
     2   80.0   80   80   80
     3   65.0   40   90  130
디지털고 2   77.5   55  100  155
     3   80.0   80   80   80

In [78]:
df = pd.read_csv('chipotle.tsv',sep="\t")

In [79]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [81]:
df.shape

(4622, 5)

In [82]:
df.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [2]:
df = pd.read_csv('drinks.csv')

NameError: name 'pd' is not defined

In [91]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [93]:
df.shape

(193, 6)

In [ ]:
df.sort_values()

In [ ]:
### 모든 술의 총량을 출력하시오.
### total_servings / 전체 알코올 도수를 확인
# 전체 알코올 도수 확인



###

In [4]:
# 데이터 불러오기
df = pd.read_csv('drinks.csv')

# 1. 각 술의 총량 계산
total_beer = df['beer_servings'].sum()
total_spirit = df['spirit_servings'].sum()
total_wine = df['wine_servings'].sum()

# 2. 전체 알코올 도수 합계
total_alcohol = df['total_litres_of_pure_alcohol'].sum()

print("술 종류별 총 소비량:")
print(f"맥주 총량: {total_beer:,} 잔")
print(f"증류주 총량: {total_spirit:,} 잔")
print(f"와인 총량: {total_wine:,} 잔")
print(f"\n순수 알코올 총량: {total_alcohol:.2f} 리터")

# 3. 전체 주류 소비량
total_servings = total_beer + total_spirit + total_wine
print(f"\n전체 주류 소비량: {total_servings:,} 잔")

술 종류별 총 소비량:
맥주 총량: 20,489 잔
증류주 총량: 15,632 잔
와인 총량: 9,544 잔

순수 알코올 총량: 910.40 리터

전체 주류 소비량: 45,665 잔

In [5]:
### 대륙별 total_servings을 구하시오.

# 1. 먼저 각 술의 소비량을 합쳐서 total_servings 컬럼 생성
df['total_servings'] = df['beer_servings'] + df['spirit_servings'] + df['wine_servings']

# 2. 대륙별로 그룹화하여 합계 계산
continent_total = df.groupby('continent')['total_servings'].sum()

# 3. 결과 출력 (내림차순 정렬)
continent_total = continent_total.sort_values(ascending=False)
print(continent_total)

continent
EU    21085
AF     4986
AS     4706
SA     4227
OC     2940
Name: total_servings, dtype: int64

In [6]:
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent', 'total_servings'],
      dtype='object')

In [11]:
### 술 소비량 대비 알콜 비율이 어느 정도 되는지 출력하시오.
### 알코올 비율을 계산해서 alcohol_rate 컬럼을 추가
### total_litres_of_pure_alcohol 알코올 비율을 total_servings 으로 나눈 것
### 술소비량 대비 알콜 비율이 높은 나라별 20개를 출력하시오.
### 대륙별 알콜비율도 계산해서 출력하시오.


# 1. total_servings 컬럼 생성 (전체 술 소비량)
df['total_servings'] = df['beer_servings'] + df['spirit_servings'] + df['wine_servings']

# 2. alcohol_rate 컬럼 생성 (알코올 비율)
df['alcohol_rate'] = df['total_litres_of_pure_alcohol'] / df['total_servings']
# 0으로 나누는 것을 방지
df['alcohol_rate'] = df['alcohol_rate'].replace([np.inf, -np.inf], np.nan)

# 3. 알코올 비율이 높은 상위 20개 국가
top_20_countries = df.sort_values('alcohol_rate', ascending=False).head(20)
print("알코올 비율이 높은 상위 20개 국가:")
print(top_20_countries[['country', 'alcohol_rate']])

# 4. 대륙별 알코올 비율 계산
continent_alcohol = df.groupby('continent').agg({
    'total_servings': 'sum',
    'total_litres_of_pure_alcohol': 'sum'
}).reset_index()

continent_alcohol['alcohol_rate'] = (continent_alcohol['total_litres_of_pure_alcohol'] / 
                                   continent_alcohol['total_servings'])

print("\n대륙별 알코올 비율:")
print(continent_alcohol.sort_values('alcohol_rate', ascending=False))

알코올 비율이 높은 상위 20개 국가:
                      country  alcohol_rate
63                     Gambia      0.266667
153              Sierra Leone      0.223333
124                   Nigeria      0.185714
179                    Uganda      0.153704
142                    Rwanda      0.151111
183                  Tanzania      0.132558
26               Burkina Faso      0.110256
33   Central African Republic      0.090000
28              Cote d'Ivoire      0.088889
104                      Mali      0.085714
162                     Sudan      0.080952
101                    Malawi      0.075000
27                    Burundi      0.071591
47                   DR Congo      0.063889
138               South Korea      0.059394
192                  Zimbabwe      0.054651
164                 Swaziland      0.050000
191                    Zambia      0.045455
66                      Ghana      0.040909
31                   Cameroon      0.038158

대륙별 알코올 비율:
  continent  total_servings  total_litres_of_pure_alcohol  alcohol_rate
0        AF            4986                         159.4      0.031970
1        AS            4706                          95.5      0.020293
3        OC            2940                          54.1      0.018401
2        EU           21085                         387.8      0.018392
4        SA            4227                          75.7      0.017909

In [8]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings,alcohol_rate
0,Afghanistan,0,0,0,0.0,AS,0,NaN
1,Albania,89,132,54,4.9,EU,275,0.017818
2,Algeria,25,0,14,0.7,AF,39,0.017949
3,Andorra,245,138,312,12.4,EU,695,0.017842
4,Angola,217,57,45,5.9,AF,319,0.018495
...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,436,0.017661
189,Vietnam,111,2,1,2.0,AS,114,0.017544
190,Yemen,6,0,0,0.1,AS,6,0.016667
191,Zambia,32,19,4,2.5,AF,55,0.045455
192,Zimbabwe,64,18,4,4.7,AF,86,0.054651